1. Explain the concept of JOIN in SQL. What is the difference between INNER JOIN, LEFT
JOIN, RIGHT JOIN, and FULL OUTER JOIN?
Ans:-
---What is a JOIN---
--The JOIN clause in SQL is used to combine rows from two or more tables based on a related column between them. It allows querying data that spans across multiple tables by creating relationships between them.

----Types of SQL JOINs----

1. INNER JOIN:

--Returns only the rows where there is a match in both tables.
--Non-matching rows from either table are excluded.

Syntax:
SELECT columns
FROM table1
INNER JOIN table2
ON table1.common_column = table2.common_column;

--------------------------------------------------------------------------------------------------
2. LEFT JOIN (or LEFT OUTER JOIN):

--Returns all rows from the left table and the matching rows from the right table.
--If there is no match, NULL values are returned for columns from the right table.

Syntax:
SELECT columns
FROM table1
LEFT JOIN table2
ON table1.common_column = table2.common_column;

---------------------------------------------------------------------------------------------------
3. RIGHT JOIN (or RIGHT OUTER JOIN):

--Returns all rows from the right table and the matching rows from the left table.
--If there is no match, NULL values are returned for columns from the left table.

Syntax:
SELECT columns
FROM table1
RIGHT JOIN table2
ON table1.common_column = table2.common_column;

--------------------------------------------------------------------------------------------------
4. FULL OUTER JOIN:

--Returns all rows when there is a match in either table.
--Includes rows from both tables, with NULL values for non-matching rows in either table.

Syntax:
SELECT columns
FROM table1
FULL OUTER JOIN table2
ON table1.common_column = table2.common_column;
